# QuanLyHeThongSanXuatLongNhan

./: README.md
AppAdmin/src/AppBackend/AppBackend.API/: AppBackend.API.sln
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/: AppBackend.API.csproj  AppBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/Common/: ApiResponse.cs
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/Controllers/: CategoryController.cs  EmployeeController.cs  EventController.cs  HomeController.cs  IngredientController.cs  NotificationsController.cs  OrderController.cs  PurchaseOrdersController.cs  RegisterDayLonganController.cs  RegisterRemainningLonganController.cs  SalaryController.cs  ShipmentController.cs  UserManagerController.cs  ValuesController.cs  WeatherForecastController.cs  WorkAttendanceController.cs
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/Model/Authentication/Email/: EmailConfiguration.cs  Message.cs
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/Model/Authentication/LogIn/: LoginModel.cs
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/Model/Authentication/SignUp/: RegisterUser.cs
AppAdmin/src/AppBackend/AppBackend.API/AppBackend.API/Properties/: launchSettings.json
AppAdmin/src/AppBackend/AppBackend.FileManager/: AppBackend.FileManager.csproj
AppAdmin/src/AppBackend/AppBackend.Services/: AppBackend.Application.csproj
AppAdmin/src/AppBackend/AppBackend.Services/Common/ConvertData/: ConvertData.cs
AppAdmin/src/AppBackend/AppBackend.Services/Common/Exceptions/: NotFoundException.cs
AppAdmin/src/AppBackend/AppBackend.Services/Common/Interface/: IRoleService.cs  IUserManager.cs
AppAdmin/src/AppBackend/AppBackend.Services/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
AppAdmin/src/AppBackend/AppBackend.Services/Common/Response/: PaginatedList.cs  Response.cs
AppAdmin/src/AppBackend/AppBackend.Services/Common/Services/: NotificationHub.cs  RoleService.cs  UserManager.cs
AppAdmin/src/AppBackend/AppBackend.Services/Interface/: ICategoryService.cs  IEmailService.cs  IEmployeeService.cs  IEventService.cs  IIngredientService.cs  INotificationService.cs  IOrderService.cs  IPurchaseOrderService.cs  IRegisterDayLonganService.cs  IRegisterRemainningLonganService.cs  ISalaryService.cs  IShipmentService.cs  IWorkAttendanceService.cs
AppAdmin/src/AppBackend/AppBackend.Services/ModelsDTO/: CategoryDTO.cs  ComfirmLonganDTO.cs  EmployeeDTO.cs  EventDTO.cs  IngredientDTO.cs  NotificationDTO.cs  OrderDTO.cs  PurchaseOrderDTO.cs  RegisterDayLonganDTO.cs  RegisterRemainningLonganDTO.cs  SalaryDTO.cs  ShipmentDTO.cs  WorkAttendanceDTO.cs
AppAdmin/src/AppBackend/AppBackend.Services/ModelsDTO/Filter/: PagingFilter.cs
AppAdmin/src/AppBackend/AppBackend.Services/ModelsDTO/ViewModel/: NotificationModel.cs  OrderViewModel.cs
AppAdmin/src/AppBackend/AppBackend.Services/Services/: CategoryService.cs  ComfirmLonganService.cs  EmailService.cs  EmployeeService.cs  EventService.cs  IngredientService.cs  NotificationService.cs  OrderService.cs  PurchaseOrderService.cs  RegisterDayLonganService.cs  RegisterRemainningLonganService.cs  SalaryService.cs  ShipmentService.cs  WorkAttendanceService.cs
(+139 files in other folders)
