<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Interface\" />
    <Folder Include="Servives\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBackend.API\AppBackend.API\AppBackend.API.csproj" />
  </ItemGroup>

</Project>
